<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罐頭保健</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <div class="products">
        <div class="item"><img src="./images/dog cat recovery 550.jpg" alt="">
            <p>法國皇家犬貓營養罐頭<br>350元 450g</p>
        </div>
        <div class="item"><img src="./images/kit can 320.jpg" alt="">
            <p>法國皇家幼貓罐頭<br>750元 450g</p>
        </div>
        <div class="item"><img src="./images/dog cesar.jpg" alt="">
            <p>西莎犬罐頭 蒔蘿焗烤菲力牛<br>60元 250g</p>
        </div>
        <div class="item"><img src="./images/active dog.jpg" alt="">
            <p>犬關節營養素<br>1980元 300g</p>
        </div>
        <div class="item"><img src="./images/hip+joint.jpg" alt="">
            <p>犬修復關節咀嚼片<br>2250元 350g</p>
        </div>
        <div class="item"><img src="./images/encourage appetite.jpg" alt="">
            <p>貓用促進食慾膏 鰹魚口味<br>760元 250g</p>
        </div>
        <div class="item"><img src="./images/hairball remedy.jpg" alt="">
            <p>貓用化毛膏<br>1160元 350g</p>
        </div>
        
        
    </div>
</body>
</html>