<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清潔美容</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <div class="products">
        <div class="item"><img src="./images/cat toilet.jpg" alt="">
            <p>日本製貓砂盆<br>1150元 60*100cm</p>
        </div>
        <div class="item"><img src="./images/cat toilet2.jpg" alt="">
            <p>日本製圓形貓砂盆<br>1450元 80*80cm</p>
        </div>
        <div class="item"><img src="./images/cat's best.jpg" alt="">
            <p>Cat's Best 木屑砂<br>950元 10kg</p>
        </div>
        <div class="item"><img src="./images/ever clean.png" alt="">
            <p>Ever Clean 礦物砂<br>550元 5kg</p>
        </div>
        <div class="item"><img src="./images/pet wash.jpg" alt="">
            <p>天然有機寵物清潔劑<br>750元 1000ml</p>
        </div>
        <div class="item"><img src="./images/shave.jpg" alt="">
            <p>可充電剃剪<br>1280元 支</p>
        </div>
        <div class="item"><img src="./images/nail clipper.jpg" alt="">
            <p>日本製寵物指甲剪 大<br>1550元 支</p>
        </div>
        <div class="item"><img src="./images/nail clipper2.jpg" alt="">
            <p>日本製寵物指甲剪 小(兩色)<br>950元 支</p>
        </div>
    </div>
</body>
</html>