<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>除蟲藥劑</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <div class="products">
        <div class="item"><img src="./images/cat frontline.jpg" alt="">
            <p>貓用蚤不到滴劑<br>850元 10支裝</p>
        </div>
        <div class="item"><img src="./images/dog frontline.jpg" alt="">
            <p>犬用蚤不到滴劑<br>950元 10支裝</p>
        </div>
        <div class="item"><img src="./images/frontline spray.jpg" alt="">
            <p>犬貓用蚤不到噴劑<br>1150元 250ml</p>
        </div>
        <div class="item"><img src="./images/heartgard.jpg" alt="">
            <p>犬用口服心絲蟲藥<br>1440元 12粒裝</p>
        </div>
        <div class="item"><img src="./images/dog Milpro.jpg" alt="">
            <p>犬用除心絲蟲藥滴劑<br>1170元 10支裝</p>
        </div>
    </div>
</body>
</html>