<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飼料罐頭</title>

    <link rel="stylesheet" href="./products.css">
    
</head>

<body>
    <div class="products">
        <div class="item"><img src="./images/cat indoor 1980.jpg" alt="">
            <p>法國皇家成貓飼料<br>1980元 18kg</p> 
        </div>
        <div class="item"><img src="./images/cat sensible 2320.jpg" alt="">
            <p>法國皇家腸胃敏感貓飼料<br>2320元 18kg</p> 
        </div>
        <div class="item"><img src="./images/cat allerenic 2550.jpg" alt="">
            <p>法國皇家水解低敏配方<br>2320元 18kg</p>
        </div>
        <div class="item"><img src="./images/cat adult7+ 2420.png" alt="">
            <p>希爾斯成貓飼料<br>2420元 18kg</p>
        </div>
        <div class="item"><img src="./images/cat adult7+ 2330.jpg" alt="">
            <p>希爾斯7歲以上成貓飼料<br>2330元 18kg</p>
        </div>
        <div class="item"><img src="./images/cat sensible 2240.jpg" alt="">
            <p>希爾斯腸胃敏感貓飼料<br>2240元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog mature 2520.jpeg" alt="">
            <p>法國皇家成犬飼料<br>2520元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog satiety 2420.jpg" alt="">
            <p>法國皇家飽足犬飼料<br>2420元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog skin 2880.jpg" alt="">
            <p>法國皇家皮膚保養犬飼料<br>2880元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog small 1880.png" alt="">
            <p>希爾斯幼犬飼料<br>1880元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog adult7+ 2330.png" alt="">
            <p>希爾斯7歲以上成犬飼料<br>2330元 18kg</p>
        </div>
        <div class="item"><img src="./images/dog adult 1980.jpg" alt="">
            <p>希爾斯成犬飼料<br>1980元 18kg</p>
        </div>
        
    </div>
</body>
</html>