/* header */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    

}

.background {
    background-image: linear-gradient(to bottom, rgba(250,250,250,0.4) 0%,rgba(250,250,250,0.4) 100%),
    url(./images/dog-1532627_1280.png);

    background-size: round;
    background-repeat: no-repeat;
    background-position: 100% 80%;
    background-attachment: fixed;
    min-height: 100vh;
    width: 100%;
    color: firebrick;
    border: 10px solid firebrick;

    display: flex;
    
}

.title {
    justify-content: left;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    top: 30px;
    left: 5%;
}
.title h1 {
    font-size: 7em;
    
}
.title h2 {
    font-size: 2.5em;
}


.signIn, .cart {
    background: steelblue;
    border-radius: 20%;
    font-size: 0.9em;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 40px; 

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}
.cart a:link, .cart a:visited, 
.signIn a:link, .signIn a:visited {
    color:snow;
    text-decoration: none;
}
.cart {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 90px;
}
.cart:hover, .signIn:hover {
    background: firebrick;
    top: 12px;
}
.signIn {
    position: fixed;
    top: 10px;
    right: 110px;
    width: 110px;
}

/* nav & section */
nav {
    display: flex;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0px;
    left: 0px;
    
    font-size: 1.2em;
    background: steelblue;
    margin-top: 10px;
    width: 20vw;
    height: 80px;
    transition: all 0.5s;
}
.category a {
    color: snow;
    text-decoration: none;
}

.category:hover {
    background: firebrick;
    transform: translateX(20px);
    transition-timing-function: ease-in-out;
}

div iframe {
    margin-top: 10px;
    width: 78vw;
    height: 100vh;
    padding: 1.5em 0 1.5em 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;

    z-index: -1;
}

/* footer */
footer {
    color: snow;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: steelblue;
    margin-top: 1em;
    bottom: 0;
    padding: 2em;
    height: 10em;
    width: 100%;
}

/* tablet */
@media(max-width: 768px) {
    .background {
        background-image: none;
        min-height: 70vh;
        border: 6px solid firebrick;
        
        justify-content: center;
        text-align: center;
    }
    .title {
        position: relative;
        left: -5%;
    }
    .title h1{
        font-size: 4.5em;
        border-bottom: 5px solid firebrick;
    }
    .title h2 {
        font-size: 1.85em;
    }

    nav {
        display: flex;
        flex-direction: column;
    }
    .category-rwd {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .category {
        margin-top: 0;
        width: 33%;
        height: 70px;
    }
    .category:hover {
        transform: translateY(3px);
    }
    div iframe {
        width: 97vw;
        padding: 1em 0 1em 3em;
    }

    footer {
        padding: 1em;
        height: 8em;
    }
}

/* phone */
@media(max-width: 576px) {
    .background {
        min-height: 50vh;
    }
    .title {
        position: relative;
        left: 0%;
    }
    .title h1{
        font-size: 3em;
        border-bottom: 2px solid firebrick;
        text-align: center;
    }
    .title h2 {
        font-size: 1.25em;
    }
    .signIn, .cart {
        border-radius: 20%;
        font-size: 0.8em;
        width: 90px;
    }

    .category {
        margin: 2px auto;
        width: 100%;
        height: 40px;
        font-size: 1em;
    }
    div iframe {
        padding: 0.5em 0 1em 3em;
    }

    footer {
        font-size: 0.9em;
    }
}
