<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>

    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/e7378d5906.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="background">
            <div class="title">
                <h1>Pet<br>Supplies</h1><br><br><br>
                <h2>以最優惠價提供您最好的品質!</h2>
            </div>
            

            <div class="signIn">
                <a href="./signIn.php" target="iframe1">Sign in <i class="fas fa-sign-in-alt"></i></a>
            </div>
            <div class="cart">
                <a href="./shoppingCart.php" target="iframe1">Cart <i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <div class="category-rwd">
                <li class="category"><a href="./food.html" target="iframe1">進口飼料</a></li>
                <li class="category"><a href="./cans&health.html" target="iframe1">罐頭保健</a></li>
                <li class="category"><a href="./debug.html" target="iframe1">除蟲藥劑</a></li>
                <li class="category"><a href="./clean&salon.html" target="iframe1">清潔美容</a></li>
                <li class="category"><a href="./outdoor items.html" target="iframe1">外出用品</a></li>
                <li class="category"><a href="./indoor items.html" target="iframe1">居家用品</a></li>
            </div>
        </ul>

        <section>
            <div>
                <iframe src="./food.html" src="./cans&health.html" src="./debug.html" src="./clean&salon.html" src="./clean&salon.html" src="./outdoor items.html" src="./indoor items.html" src="./signIn.php" src="./shoppingCart.php" id="iframe1" frameborder="0" name="iframe1"></iframe>
                
            </div>
        </section>    
    </nav>

    <footer>
        <p>聯絡我們<br>電話: (07)525-2000<br>臉書搜尋: 中山大小事<br>&copy; 2020朱曼華</p>
    </footer>
</body>
</html>