<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居家用品</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <div class="products">
        <div class="item"><img src="./images/cat home1.jpg" alt="">
            <p>貓用睡窩1<br>650元</p>
        </div>
        <div class="item"><img src="./images/cat home2.jpg" alt="">
            <p>貓用睡窩2<br>720元</p>
        </div>
        <div class="item"><img src="./images/cat scratch1.jpg" alt="">
            <p>直立式貓抓板<br>820元</p>
        </div>
        <div class="item"><img src="./images/cat scratch2.jpg" alt="">
            <p>貓抓板睡盆<br>1220元</p>
        </div>
        <div class="item"><img src="./images/cat jump1.jpg" alt="">
            <p>貓跳台1<br>4650元 套</p>
        </div>
        <div class="item"><img src="./images/cat jump2.jpg" alt="">
            <p>貓跳台2<br>3250元 套</p>
        </div>
        <div class="item"><img src="./images/dog house1.jpg" alt="">
            <p>小型犬用睡窩<br>980元</p>
        </div>
        <div class="item"><img src="./images/dog house2.jpg" alt="">
            <p>戶外防水狗屋1<br>3980元</p>
        </div>
        <div class="item"><img src="./images/dog house3.jpg" alt="">
            <p>戶外防水狗屋2<br>6550元</p>
        </div>
    </div>
</body>
</html>