<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外出用品</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <div class="products">
        <div class="item"><img src="./images/cheststrap.jpg" alt="">
            <p>犬用胸背袋<br>530元</p>
        </div>
        <div class="item"><img src="./images/rope1.jpg" alt="">
            <p>寵物牽繩<br>300元</p>
        </div>
        <div class="item"><img src="./images/rope2.jpg" alt="">
            <p>寵物牽繩(兩色)<br>450元</p>
        </div>
        <div class="item"><img src="./images/pet bag1.jpg" alt="">
            <p>寵物提籠<br>1050元</p>
        </div>
        <div class="item"><img src="./images/pet bag2.jpg" alt="">
            <p>寵物提籠(圓)<br>1550元</p>
        </div>
        <div class="item"><img src="./images/pet cart.jpg" alt="">
            <p>日本製寵物推車<br>3580元</p>
        </div>
        <div class="item"><img src="./images/pet cart2.jpg" alt="">
            <p>美國製寵物推車<br>3220元</p>
        </div>
    </div>
</body>
</html>