/* header */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    
}
.products {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}
.products img {
    width: 30vw;
    height: 55vh;
}
.item {
    width: 31%;
    height: 75vh;
    
}

/* tablet */
@media(max-width: 700px) {
    .products img {
        height: 40vh;
    }
    .item {
        width: 50%;
        height: 65vh;
    }
}

/* phone */
@media(max-width: 480px) {
    .products img {
        width: 80%;
        height: 50vh;
    }
    .item {
        width: 100%;
        height: 70vh;
    }
}
